body {
    background-color: #f7f7f7;
    margin:0px;
    font-family: 'Georgia', sans-serif;
    font-size: 18px;
    line-height:1.7;
    min-height:100vh;
    padding:0;
}
html {
    height: 100vh;
    padding:0;
}

.org {
    display:flex;
    flex-direction: row;
    min-height:100vh;
}

.topmatter {
    display:flex;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    border-width:1px;
}

.top-name{
    display:block;
    color: #616365;
    text-decoration: none;
    margin: 0px;
    font-size: 60px;
    line-height:1.2;
    letter-spacing:-1px;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    overflow:hidden;
}
.top-name:hover{
    color:black;
}
h1 {
    font-size: 36px;
    line-height:1.2;
    margin: 0px 0px 30px 0px;
    letter-spacing:-1px;
    font-weight:400;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-weight:500;
    font-family: 'Montserrat', sans-serif;
    font-size:24px;
    margin:0px 0px 30px 0px;
}

.content-pane {
    position:absolute;
    left:100px;
    top:0;
    width:calc(100% - 105px);
    min-height:100%;
    height:100%;
}

/* used in root page layout */
.content-spacing {
    margin:0;
    padding:14px 0px 0px 40px;
    min-height:calc(100% - 14px);
    max-width:1000px;
    width:calc(100% - 100px);
    position:relative;

    display:flex;
    flex-direction: column;
}

.root-page {
    margin:0px;
    padding-top:24px;
}
.root-footer {
    margin-top:auto;
    padding-bottom: 10px; 
}



.blog-visual {
    max-height: 100vh;
    max-width: 400px;
    object-fit:contain;
}

/* post css */
.post-title {
    display:block;
    margin:39px 0px 0px 0px;
    font-size:45px;
    letter-spacing:-1px;
    font-weight:400;
    font-family: 'Montserrat', sans-serif;
    overflow:visible;
}

.post-bg {
    margin:-12px 0px 0px 1px;
    width:100%;
    min-height:100%;
    background-color:#f7f7f7;
}

.post-size {
    margin:0px 0px 32px 0px;
    max-width:820px;
    width:100%;
}
.post-size p {
    font-size:18px;
    margin-bottom:25px;
    line-height:1.7;
    font-family: 'Georgia', 'serif';
}

.post-content {
    margin:20px 0px 0px 0px;
}

article pre {
    overflow:auto;
    border-radius:4px;
    padding:25px 15px;
    background-color: #e7e7e7;
}

.backButton {
    text-decoration: none;
    color:#5e5e5e;
    font-size:18px;
    font-family: 'Montserrat','Sans-serif';
}

.card-grid {
    display:grid;
    grid-template-columns: auto auto;
    gap:24px; 
}

.recent-grid {
    display:grid;
    grid-template-columns: auto auto;
    gap:10px;
}

.post-buffer {
    position:absolute;
}

:root {
    --card-width:296px;
    --card-height:479px;
}


.post-card {
    /*appearance and relative position*/
    margin:auto;
    height: var(--card-height);
    width: var(--card-width);
    position:relative;


    /* inner contents */
    display:flex;
    flex-direction: column;
    background-color: #F2F2F2;
}

.post-card:hover {
    color:blue
}

.card-link {
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    
    z-index: 1;
}

.post-card-img {
    width:100%;
    height: var(--card-width);
    z-index: 0;
    
    border-style:solid;
    border-width:1px;
    border-color:#ccc;
}
.post-card-img img {
    width:100%;
    height:var(--card-width);
    object-fit:cover;
}

.card-text {
    margin: 0px auto 0px 0px;
    z-index:5;
    display:flex;
    flex-direction: row;
    width:100%;
    min-height:calc(100% - var(--card-width));

    border-style:none solid solid solid;
    border-width:1px;
    border-color:#ccc;
}

.card-tag-container {
    width:calc(100% - calc(var(--card-width) / 1.618));
    height:100%;
    
    border-style:none none none solid;
    border-width:1px;
    border-color:#ccc;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.card-tags {
    padding:5px 5px 0px 5px;
    font-size:12px;

    text-decoration:underline;
}
.card-tags p {
    margin:0px;
    padding:0px;
}
.card-tags a {
    color:#5e5e5e;
}
.card-tags a:hover {

    color:black;
}

.card-title {
    position:relative;
    width:calc(304px / 1.618);
    font-family: 'Montserrat', sans-serif;
    font-size:20px;
    line-height:24px;
    font-weight:600;
    padding:5px;

}

.card-description {
    font-size:14px;
    margin:0px;

    overflow:hidden;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

/* socials */
.socials {
    margin: 0px auto 0px 0px;
    padding: 0;
    overflow: hidden;
    display:flex;
    flex-direction: row;

}

.socials div {
    margin:0px 10px 0px 10px;
}

.social {
    fill:#5e5e5e;
}

.social:hover{
    fill:black;
}


.caption {
    color:#939599;
    font-size:16px;
}
 
  /* Medium devices (landscape tablets, 600px and up) */
  @media only screen and (min-width: 590px) {
    .root-page{width:534px;}

    :root {
        --card-width:255px;
        --card-height:413px;
    }
  } 

  @media only screen and (max-width:670px) {

    .content-pane {
        position:absolute;
        left:0;
        right:0;
        width:100vw;
    }

    .top-name {
        display:block;
        width:100%;
        font-size:10vw;
        margin: 25px auto 25px auto;
    }
    .content-spacing {
        padding:20px 20px 40px 20px;
    }

    /*.post-card {width:240px; height:268px; flex:none}*/
    .card-grid {grid-template-columns: auto;width:240px;}
    .recent-grid {grid-template-columns: auto;}
    
  }
  
  /* Large devices (laptops/desktops, 843px and up) */
  @media only screen and (min-width: 1000px) {
    .root-page{width:746px;}
    .about-text {
        margin: 0px 0px 0px 24px;
    }
    :root {
        --card-width:232px;
        --card-height:375px;
    }

    .card-grid {grid-template-columns: auto auto auto;}
    .recent-grid {
        grid-template-columns: auto auto;
        gap:200px;
    }
    .content-pane {
        position:absolute;
        left:200px;
        width:calc(100% - 205px);
    }
    .top-name {
        margin:4px 0px 4px 0px;
        font-size: 75px;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1100px and up) */
  @media only screen and (min-width: 1224px) {
    .root-page {width:960px;}

    :root {
        --card-width:304px;
        --card-height:491px;
    }

    .card-description {
        -webkit-box-orient:vertical;
        -webkit-line-clamp:1;
    }
  }